<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="dashboard ">
    <meta name="keywords" content="overview, skill, pengalaman">
    <meta name="author" content="Hafid Nur Azis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview - HTML5</title>
    <link rel="stylesheet" href="media/style.css">
    <link rel="icon" type="image/x-icon" href="media/favicon.ico">
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
    
        /* Style the header */
        header {
          background-color: rgba(173, 185, 150, 0.897);
          padding: 8px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
    
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 15%;
          background: rgba(207, 231, 205, 0.692);
          padding: 20px;
        }
    
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
    
        nav ul a {
          text-decoration: none;
          color: whitesmoke;
          font-size: 18px;
          font-weight: 500;
          padding: 8px 15px;
          border-radius: 5%;
          letter-spacing: 1.5px;
          transition: all 0.5s ease;
        }
    
        nav ul a .aktif,
        nav ul a:hover  {
          color:rgba(173, 185, 150, 0.897);
          background: whitesmoke;
          padding: 15%;
        }
        
        .margin {
          width: 70%;
          height: auto;
          background-color: beige;
          position: relative;
          margin-left: auto;
          margin-right: 90px;
          margin-top: 26px;
          box-shadow: 0 0 12px #231F20;
        }
    
        article {
          float: right;
          padding: 20px;
          width: 85%;
          background-color: rgba(222, 228, 210, 0.651);
        }
    
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
    
        /* class */
        .cards {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          padding: 20px;
          grid-gap: 40px;
          color: whitesmoke;
        }
    
        .card {
          background-color: #231F20;
          border-radius: 20px;
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
        }
    
        .container {
          position: relative;
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
    
        .details {
          padding: 25px;
        }
    
        .img {
          width: 100%;
          display: block;
          border-radius: 20px 20px 0 0;
        }
    
        .container:hover {
          transform: scale(1.1);
          z-index: 2;
          transition: 0.7s;
        }
    
        /* Style the footer */
        footer {
          background-color: rgba(173, 185, 150, 0.897);
          padding: 3px;
          text-align: center;
          color: white;
        }
    
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
    </head>
        <body>
            <header>
              <h2>OUR MENU</h2>
              <p>makanan</p>
            </header>
    
            <section>
                <nav>
                    <ul>
                        <hr color="#77815c" style="width: 88%; float: left;"><br>
                        <a class="aktif" href="makanan.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Makanan Berat</a><br>
                        <hr color="#77815c" style="width: 88%; float: left;"><br>
                        <a href="minuman.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Minuman</a><br>
                        <hr color="#77815c" style="width: 88%; float: left;"><br>
                        <a href="snack.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Snack</a><br>
                        <hr color="#77815c" style="width: 88%; float: left;"><br>
                        <a href="contact.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Contact</a><br>
                        <hr color="#77815c" style="width: 88%; float: left;"><br>
                        <a href="about.html" style="float: left; color: rgba(173, 185, 150, 0.897);">About</a><br>
                        <hr color="#77815c" style="width: 88%; float: left;"><br>
                    </ul>	
                </nav>
</body>
</html>