<!DOCTYPE html>
<html lang="en">
<head>
<title>neena's cafe</title>
<link rel="shortcut icon" href="icon.jpg"; type="image/x-icon;">
<link rel="icon" href="icon.jpg" type="image/x-icon;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: rgba(173, 185, 150, 0.897);
	  padding: 8px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 15%;
	  background: rgba(207, 231, 205, 0.692);
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}

	nav ul a {
		text-decoration: none;
		color: whitesmoke;
		font-size: 18px;
		font-weight: 500;
		padding: 8px 15px;
		border-radius: 5%;
		letter-spacing: 1.5px;
		transition: all 0.5s ease;
	}

	nav ul a .aktif,
	nav ul a:hover  {
		color:rgba(173, 185, 150, 0.897);
		background: whitesmoke;
		padding: 15%;
	}
	
	article {
	  float: right;
	  padding: 20px;
	  width: 85%;
	  background-color: rgba(222, 228, 210, 0.651);
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* class */
	.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
    color: whitesmoke;
	}

	.card {
    background-color: #231F20;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
	}

	.container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
	}

	.details {
    padding: 25px;
	}

	.img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
	}

	/* Style the footer */
	footer {
	  background-color: rgba(173, 185, 150, 0.897);
	  padding: 3px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>OUR MENU</h2>
          <p>makanan</p>
		</header>

		<section>
			<nav>
				<ul>
					<hr color="#77815c" style="width: 88%; float: left;"><br>
					<a class="aktif" href="makanan.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Makanan Berat</a><br>
					<hr color="#77815c" style="width: 88%; float: left;"><br>
					<a href="minuman.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Minuman</a><br>
					<hr color="#77815c" style="width: 88%; float: left;"><br>
					<a href="snack.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Snack</a><br>
					<hr color="#77815c" style="width: 88%; float: left;"><br>
					<a href="contact.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Contact</a><br>
					<hr color="#77815c" style="width: 88%; float: left;"><br>
					<a href="about.html" style="float: left; color: rgba(173, 185, 150, 0.897);">About</a><br>
					<hr color="#77815c" style="width: 88%; float: left;"><br>
				</ul>	
			</nav>
		  
		  <article>
			<hr />
				<h1 style="text-align: center"><img src="pp.jpg" width="200" height="200" style="border-radius: 50%;"></h1>
				<h1 style="text-align: center;">NEENA'S CAFFE</h1></p>
				<p style="text-align: center;">makan apa hari ini?</p>
				<hr color="#77815c" style="width:90%;">
			<hr>
			<h1 style="text-align: center;">ANEKA NASI</h1>
			<hr>
			<section>

				<div class="cards">
					<div class="card">
						<div class="container">
							<img class="img" src="atribut/project1.jpg" alt="nasigorengkebuli">
						</div>
						<div class="details">
							<h2>Nasi Goreng Kebuli</h2>
							<br>
							<p>Nasi Goreng kebuli Kambing	35K</p>
							<p>Nasi Goreng Kebuli Ayam	28K</p>
						</div>
					</div>
					<div class="card">
						<div class="container">
							<img class="img" src="atribut/project2.jpg" alt="nasiayamgoreng">
						</div>
						<div class="details">
							<h2>Nasi Ayam Goreng</h2>
							<br>
							<p>Nasi Ayam Goreng Rendang	24K</p>
							<p>Nasi Ayam Goreng Padang Sambal Dadu	24K</p>
						</div>
					</div>
					<div class="card">
						<div class="container">
							<img class="img" src="atribut/project3.jpg" alt="ricebowl">
						</div>
						<div class="details">
							<h2>Rice Bowl</h2>
							<br>
							<p>Chicken Balinese Sambal	21K</p>
							<p>Chicken Black Peppper/BBQ Sauce	19K</p>
							<p>Kebuli Lamb Rice	24K</p>
						</div>
					</div>
					<div class="card">
						<div class="container">
							<img class="img" src="atribut/project4.jpg" alt="butterricce">
						</div>
						<div class="details">
							<h2>Rice Bowl with Butter Rice</h2>
							<br>
							<p>Dori Crispy Matah	24K</p>
							<p>Chicken Mushroom Japanesse Sauce	24K</p>
						</div>
					</div>
				</div>
			</section>
			<br />
			<br />
			<hr>
			<h1 style="text-align: center;">ANEKA TOAST</h1>
			<hr>
			<section>

				<div class="cards">
					<div class="card">
						<div class="container">
							<img class="img" src="atribut/project1.jpg" alt="chickendela">
						</div>
						<div class="details">
							<h2>Chicken Dela Sauce	18K</h2>
							<br>
							<p><i>Ciken Dela Sos</i></p>
							<p>Chicken Crispy, Cheese, Secret Dala Sauce, 1000 Islands Sauce, Sliced Onion</p>
						</div>
					</div>
					<div class="card">
						<div class="container">
							<img class="img" src="atribut/project2.jpg" alt="chickenbbq">
						</div>
						<div class="details">
							<h2>Chicken BBQ	19K</h2>
							<br>
							<p><i>Ciken Barbekyu</i></p>
							<p>Chicken Crispy, BBQ Sauce, Sliced Cheese, Tommato, Cuccumber, Lettuce</p>
						</div>
					</div>
					<div class="card">
						<div class="container">
							<img class="img" src="atribut/project3.jpg" alt="beefspicy">
						</div>
						<div class="details">
							<h2>Beef Spicy Korean Sauce	19K</h2>
							<br>
							<p></p>
							<p></p>
						</div>
					</div>
					<div class="card">
						<div class="container">
							<img class="img" src="atribut/project4.jpg" alt="scrambledegg">
						</div>
						<div class="details">
							<h2>Scrambled Egg Spicy Korean Sauce	17K</h2>
							<br>
							<p></p>
							<p></p>
						</div>
					</div>
				</div>
			</section>
			</article>
		</section>

		<hr color="#a4b48c" style="width:100%;">
 			<footer style="text-align: center;">
				<p>Copyright &copy; 2022 neenaardiena.</p>
			</footer>
	</body>
</html>