<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Layout Semantic Element">
        <meta name="keywords" content="HTML, CSS, Semantic">
        <meta name="author" content="pbw14310">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>belajar css3</title>
        <style>
        *{
            box-sizing: border-box;
        }

        header {
            border: 1px solid plum;
            padding: 25px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 10px;
            border: 1px solid plum;
        }
        .col-1{ width: 8.33%;}
        .col-2{ width: 16.66%;}
        .col-3{ width: 25%;}
        .col-4{ width: 33.33%;}
        .col-5{ width: 41.66%;}
        .col-6{ width: 50%;}
        .col-7{ width: 58.33%;}
        .col-8{ width: 66.66%;}
        .col-9{ width: 75%;}
        .col-10{ width: 83.33%;}
        .col-11{ width: 91.66%;}
        .col-12{ width: 100%;}

        </style>

    </head>
    <body>
        <header>
            <h2>Header</h2>
        </header>
        <main class="row">
        <nav class="col-3">
            <ul>
                <li><a href="#"> menu 1</a></li>
                <li><a href="#"> menu 2</a></li>
                <li><a href="#"> menu 3</a></li>
                <li><a href="#"> menu 4</a></li>
                <li><a href="#"> menu 5</a></li>
            </ul>
        </nav>
        <article class="col-6">
        <h4><b>Lorem</b></h4>
            <p class="satu"> dolor sit amet consectetur adipisicing elit. 
                Est et temporibus facere earum ipsa laboriosam possimus beatae,
                aliquam, sit dolores nostrum, saepe ipsum. <span class="dua">Accusantium</span> aut quo omnis
                minus consequatur a.</p>
            <div class="col-6">
                blok 1
            </div>
            <div class="col-6">
                blok 2
            </div>
        </article>
        <nav class="col-3">
                <ul>
                    <li><a href="#"> menu 1</a></li>
                    <li><a href="#"> menu 2</a></li>
                    <li><a href="#"> menu 3</a></li>
                    <li><a href="#"> menu 4</a></li>
                    <li><a href="#"> menu 5</a></li>
                </ul>
            </nav>
        </main>
        <footer class="col-12">copyright &copy; pbw2022</footer>
    </body>
</html>