<!DOCTYPE html>
<html lang="en">
<head>
<title>personal contact</title>
<link rel="shortcut icon" href="icon.jpg"; type="image/x-icon;">
<link rel="icon" href="icon.jpg" type="image/x-icon;">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
	  background-color: rgba(173, 185, 150, 0.897);
	  padding: 8px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: rgba(207, 231, 205, 0.692);
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	
	article {
	  float: right;
	  padding: 20px;
	  width: 75%;
	  background-color: rgba(222, 228, 210, 0.651);
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgba(173, 185, 150, 0.897);
	  padding: 3px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>CONTACT ME</h2>
		</header>

		<section>
		    <nav>
			    <button type="button;">
			        <ul>
				        <hr color="#77815c" style="width:105%; float: left;"><br>
				        <a href="index.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Home</a>
				        <hr color="#77815c" style="width:105%; float: left;"><br>
				        <a href="cv.pdf" style="float: left; color: rgba(173, 185, 150, 0.897);">Download CV</a>
				        <hr color="#77815c" style="width:105%; float: left;"><br>
				        <a href="contact.html" style="float: left; color: rgba(173, 185, 150, 0.897);">Contact</a>
				        <hr color="#77815c" style="width:105%; float: left;"><br>
				        <a href="about.html" style="float: left; color: rgba(173, 185, 150, 0.897);">About Me</a>
				        <hr color="#77815c" style="width: 105%; float: left;"><br>
			        </ul>
			    </button>		
		    </nav>
		  
		    <article>
                <hr />
                <h1>Tentang Saya </h1>
                <p>
                Hi, saya adalah web developer.
                Saat ini sedang belajar HTML.
                </p>
                <p>
                Saya masih baru dalam web development, karena itu
                Saya tidak akan pernah berhenti belajar.
                </p>
                <p>
                Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
                Simak video lengkap tentang saya.
                </p>
                <p>
                    <video controls>
                        <source src="video/video-about.webm" type="video/webm"/>
                    </video>
                </p>
                 <hr>
		    </article>
		</section>

		<hr color="#a4b48c" style="width:100%;">
 			<footer style="text-align: center;">
				<p>Copyright &copy; 2022 neenaardiena.</p>
			</footer>
	</body>
</html>