<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif, 'Lucida Sans';
	}

	/* Style the header */
	header {
	  background-color: rgba(173, 185, 150, 0.897);
	  padding: 30px;
	  text-align: center;
	  font-size: 35px;
	  color: white;
	}

	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 25%;
	  background: #fff;
	  padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	
	article {
	  float: right;
	  padding: 20px;
	  width: 75%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  background-color: rgba(173, 185, 150, 0.897);
	  padding: 10px;
	  text-align: center;
	  color: white;
	}

	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
		width: 100%;
		height: auto;
	  }
	}
	</style>
</head>
	<body>
		<header>
		  <h2>PORTOFOLIO</h2>
		</header>

		<section>
		  <nav>
			<ul>
			  <li><a href="#">Home</a></li>
			  <li><a href="#">CV</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About Me</a></li>
			</ul>
			</nav>
		  
		  <article>
					<h1 style="text-align: center"><img src="pp.jpg" width="200" height="200" style="border-radius: 50%;"></h1>
					<h1 style="text-align: center;">MAULIDYA AYU A</h1></p>
					<p style="text-align: center;">jabatan</p>

			<h1 style="text-align: center;">Judul Artikel</h1>
			<p>Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet.</p>
			<p>Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet </p>
		  </article>
		</section>

		<footer>
		  <p>Footer</p>
		</footer>
	</body>
</html>