* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgba(173, 185, 150, 0.897);
  padding: 8px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav ul a .aktif,
  nav ul a:hover  {
      color:rgba(173, 185, 150, 0.897);
      background: whitesmoke;
      padding: 5%;
  }

.margin {
  height: auto;
  box-shadow: 0 0 12px #231F20;
}

article {
  background-color: rgba(222, 228, 210, 0.651);
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* class */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  margin: 40px;
  grid-gap: 40px;
  color: whitesmoke;
}

.card {
  background-color: #231F20;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.card-animation {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.details {
  padding: 25px;
}

.img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

.card-animation:hover {
  transform: scale(1.1);
  z-index: 2;
  transition: 0.7s;
}

/* Style the footer */
footer {
  background-color: rgba(173, 185, 150, 0.897);
  padding: 3px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}